\selectlanguage *{french}
\contentsline {section}{\numberline {1}Lecture PDB et génération des exemples}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Extraction du fichier PDB}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Génerer les branches}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Modifier les protéines}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Arbre couvrant}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Générer les graphes}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Exemples protéines}{9}{subsection.1.6}%
\contentsline {section}{\numberline {2}Définition des classes}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Branches}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Graphes}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Protéines}{11}{subsection.2.3}%
\contentsline {section}{\numberline {3}Isomorphisme et sous-isomorphisme}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Isomorphsime sur les graphes}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Isomorphsime sur les protéines}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Sous-isomorphisme sur les protéines}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Informations et temps d'exécution}{17}{subsection.3.4}%
\contentsline {section}{\numberline {4}Fonctions auxiliaires}{18}{section.4}%
\contentsline {section}{\numberline {5}Calcul des coefficients}{21}{section.5}%
\contentsline {section}{\numberline {6}Affichage}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Graphique complexité}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Affichage branches}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Affichage protéines}{23}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Affichage comparaison protéines}{23}{subsection.6.4}%
