\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\selectlanguage *{french}
\@writefile{toc}{\selectlanguage *{french}}
\@writefile{lof}{\selectlanguage *{french}}
\@writefile{lot}{\selectlanguage *{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Une partie}{1}{part.1}\protected@file@percent }
\newlabel{it:point}{{1}{1}{Une partie}{Item.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Une section}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Une sous-section}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Une autre sous-section}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:unereference}{{1.2}{1}{Une autre sous-section}{subsection.1.2}{}}
\newlabel{eq:prés}{{2}{1}{Une autre sous-section}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Une autre section}{1}{section.2}\protected@file@percent }
\newlabel{eq:matrice}{{4}{1}{Une autre section}{equation.2.4}{}}
\gdef \@abspage@last{1}
