\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pdb}
\citation{mckay}
\citation{mckay_label}
\citation{mckay_label}
\citation{mckay_label}
\selectlanguage *{french}
\@writefile{toc}{\selectlanguage *{french}}
\@writefile{lof}{\selectlanguage *{french}}
\@writefile{lot}{\selectlanguage *{french}}
\citation{pdb}
\citation{pdb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte, données à traiter et objectif}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte, objectif}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Format PDB \cite  {pdb}}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lignes d'un fichier PDB\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fichier_pdb}{{1}{2}{Lignes d'un fichier PDB\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Affichage du PDB à l'aide de la bilbiothèque python manim\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lecture_pdb}{{2}{2}{Affichage du PDB à l'aide de la bilbiothèque python manim\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparaison de branches (pas de ramifications)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Branche}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coefficient de comparaison}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Valeur du coefficient sur des exemples}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Branche A\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:branche_a}{{3}{3}{Branche A\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Branche B\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:branche_b}{{4}{3}{Branche B\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Isomorphisme de protéines}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Isomorphisme de graphes}{3}{subsection.3.1}\protected@file@percent }
\citation{mckay}
\citation{mckay_label}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Force brute}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tri des sommets par invariants}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Isomorphisme canonique de McKay \cite  {mckay}}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tri équitable \cite  {mckay_label}}{4}{subsection.4.1}\protected@file@percent }
\citation{mckay_label}
\citation{mckay_label}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Graphe G avec $\leavevmode {\color  {airforceblue}V_2} \leavevmode {\color  {airforceblue}=(3 \ 7\ 9)}$ et $\leavevmode {\color  {red}V_3} \leavevmode {\color  {red}=(6\ 8)}$\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:graph_tri_colored}{{5}{5}{Graphe G avec $\textcolor {airforceblue}{V_2} \textcolor {airforceblue}{=(3 \ 7\ 9)}$ et $\textcolor {red}{V_3} \textcolor {red}{=(6\ 8)}$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Arbre de recherche \cite  {mckay_label}}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Arbre T(G) de racine $\pi =(1\ 3\ 7\ 9\ |\ 2\ 4\ 6\ 8\ |\ 5)$\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Arbre T(G)}{{6}{5}{Arbre T(G) de racine $\pi =(1\ 3\ 7\ 9\ |\ 2\ 4\ 6\ 8\ |\ 5)$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Isomorphisme canonique \cite  {mckay_label}}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graphe G\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig: Graphe G}{{7}{6}{Graphe G\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Graphe $C_M(G)$\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig: Isomorphe G}{{8}{6}{Graphe $C_M(G)$\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plus grand sous-graphe isomorphe commun}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Choix de la méthode utilisée pour le test d'ismorphisme sur deux sous-graphes}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Protéine\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig: Protéine}{{9}{6}{Protéine\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Même protéine mais déplacée et numérotation différente des sommets\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig: Proteine translatee}{{10}{6}{Même protéine mais déplacée et numérotation différente des sommets\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Itération sur les sous-graphes}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cas d'égalité}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparaison des positions de structures isomorphes}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Application du coefficient des branches sur les structures}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparaison de protéines}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Coefficient de comparaison}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Exemples de coefficients de comparaison de protéines}{7}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Protéines plutôt éloignées\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig: subcomp_loin}{{11}{7}{Protéines plutôt éloignées\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Protéines plutôt proches\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig: subcom_proche}{{12}{7}{Protéines plutôt proches\relax }{figure.caption.13}{}}
\bibcite{mckay_label}{1}
\bibcite{mckay}{2}
\bibcite{pdb}{3}
\gdef \@abspage@last{8}
