\selectlanguage *{french}
\contentsline {section}{\numberline {1}Contexte, données à traiter et objectif}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexte, objectif}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Format PDB \cite {pdb}}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Comparaison de branches (pas de ramifications)}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Branche}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Coefficient de comparaison}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Valeur du coefficient sur des exemples}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Isomorphisme de protéines}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Isomorphisme de graphes}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Force brute}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Tri des sommets par invariants}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Isomorphisme canonique de McKay \cite {mckay}}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tri équitable \cite {mckay_label}}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Arbre de recherche \cite {mckay_label}}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Isomorphisme canonique \cite {mckay_label}}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Plus grand sous-graphe isomorphe commun}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Choix de la méthode utilisée pour le test d'ismorphisme sur deux sous-graphes}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Itération sur les sous-graphes}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Cas d'égalité}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Comparaison des positions de structures isomorphes}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Application du coefficient des branches sur les structures}{7}{subsection.6.1}%
\contentsline {section}{\numberline {7}Comparaison de protéines}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Coefficient de comparaison}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Exemples de coefficients de comparaison de protéines}{7}{subsection.7.2}%
