\beamer@slide {fig:pdb}{4}
\beamer@slide {fig: b_white}{6}
\beamer@slide {fig: b_green}{6}
\beamer@slide {fig: b_white2}{7}
\beamer@slide {fig: b_green2}{7}
\beamer@slide {fig: thetai}{7}
\beamer@slide {fig:graphe_tri_equal}{23}
\beamer@slide {fig: Graphe G}{25}
\beamer@slide {fig: Isomorphe G}{25}
\beamer@slide {fig: Protéine}{26}
\beamer@slide {fig: Protéine translatée}{26}
\beamer@slide {fig: sub1}{27}
\beamer@slide {fig: sub2}{27}
\beamer@slide {fig: protA}{28}
\beamer@slide {fig: extract}{28}
\beamer@slide {fig: protB}{28}
\beamer@slide {fig: subcomp_loin}{30}
\beamer@slide {fig: subcom_proche}{30}
\beamer@slide {fig: Graph G2}{33}
\beamer@slide {fig:Arbre T(G)}{34}
\beamer@slide {fig: Graphe G}{35}
\beamer@slide {fig: Isomorphe G}{35}
