\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\selectlanguage *{french}
\@writefile{toc}{\selectlanguage *{french}}
\@writefile{lof}{\selectlanguage *{french}}
\@writefile{lot}{\selectlanguage *{french}}
\@writefile{nav}{\headcommand {\partentry {Présentation}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Contexte, données à traiter et objectif}{3}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Contexte, données à traiter et objectif}{3}{Contexte, données à traiter et objectif}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Comparaison de branches sans ramifications}{4}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Comparaison de branches sans ramifications}{4}{Comparaison de branches sans ramifications}{1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pdb}{{1}{4}{Lignes d'un fichier PDB\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pdb}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Notion de branche}{5}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{2}{1}{5}{Notion de branche}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Notion de branche}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Comparaison}{6}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{2}{2}{6}{Comparaison}}}
\newlabel{fig: b_white}{{2}{6}{Branche A\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: b_white}{6}}
\newlabel{fig: b_green}{{3}{6}{Branche B\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: b_green}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{Comparaison}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig: b_white2}{{4}{7}{Branche A\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: b_white2}{7}}
\newlabel{fig: b_green2}{{5}{7}{Branche B\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: b_green2}{7}}
\newlabel{fig: thetai}{{6}{7}{Angles\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: thetai}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{7/7}{Comparaison}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Coefficient}{8}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{2}{3}{8}{Coefficient}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{8/8}{Coefficient}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{9/9}{Coefficient}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{10/10}{Coefficient}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Isomorphismes entre protéines}{11}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Isomorphismes entre protéines}{11}{Isomorphismes entre protéines}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Définition}{11}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{3}{1}{11}{Définition}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{11/11}{Définition}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{12/12}{Définition}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{13/13}{Définition}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Force brute / tri des sommets}{14}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{3}{2}{14}{Force brute / tri des sommets}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{14/14}{Force brute / tri des sommets}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{15/15}{Force brute / tri des sommets}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{16/16}{Force brute / tri des sommets}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{17/17}{Force brute / tri des sommets}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{18/18}{Force brute / tri des sommets}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{19/19}{Force brute / tri des sommets}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Comparaion}{20}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{3}{3}{20}{Comparaion}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{20/20}{Comparaion}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{21/21}{Comparaion}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Isomorphisme cannonique de McKay}{22}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Isomorphisme cannonique de McKay}{22}{Isomorphisme cannonique de McKay}{1}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{22/22}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Tri par propagation du degré}{23}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{4}{1}{23}{Tri par propagation du degré}}}
\newlabel{fig:graphe_tri_equal}{{7}{23}{Graphe G\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graphe_tri_equal}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{23/23}{Tri par propagation du degré}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{24/24}{Tri par propagation du degré}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Isomorphe cannonique}{25}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{4}{2}{25}{Isomorphe cannonique}}}
\newlabel{fig: Graphe G}{{8}{25}{Graphe G\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Graphe G}{25}}
\newlabel{fig: Isomorphe G}{{9}{25}{Graphe $C_M(G)$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Isomorphe G}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{25/25}{Isomorphe cannonique}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Application}{26}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{4}{3}{26}{Application}}}
\newlabel{fig: Protéine}{{10}{26}{Protéine\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Protéine}{26}}
\newlabel{fig: Protéine translatée}{{11}{26}{Même protéine mais déplacée et numérotation différente des sommets\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Protéine translatée}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{26/26}{Application}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Comparaion de protéines}{27}{1}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Comparaion de protéines}{27}{Comparaion de protéines}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Structure}{27}{1}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{5}{1}{27}{Structure}}}
\newlabel{fig: sub1}{{12}{27}{Protéine A de 21 atomes (en vert)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: sub1}{27}}
\newlabel{fig: sub2}{{13}{27}{Protéine B de 22 atomes (en rouge)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: sub2}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{27/27}{Structure}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig: protA}{{14}{28}{Protéine A\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: protA}{28}}
\newlabel{fig: extract}{{15}{28}{Sous-structure commune\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: extract}{28}}
\newlabel{fig: protB}{{16}{28}{Protéine B\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: protB}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{28/28}{Structure}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Position}{29}{1}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{5}{2}{29}{Position}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{29/29}{Position}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Comparaison}{30}{1}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{5}{3}{30}{Comparaison}}}
\newlabel{fig: subcomp_loin}{{17}{30}{Protéines plutôt éloignées\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: subcomp_loin}{30}}
\newlabel{fig: subcom_proche}{{18}{30}{Protéines plutôt proches\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: subcom_proche}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{30/30}{Comparaison}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{31}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{31}{Conclusion}{1}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{31/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Annexe}{32}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Annexe}{32}{Annexe}{1}}}
\@writefile{nav}{\headcommand {\partentry {Annexe}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{32/32}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Annexe Mckay}{33}{2}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Annexe Mckay}{33}{Annexe Mckay}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Arbre de recherche}{33}{2}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{8}{1}{33}{Arbre de recherche}}}
\newlabel{fig: Graph G2}{{19}{33}{Graph G\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Graph G2}{33}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{33/33}{Arbre de recherche}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:Arbre T(G)}{{20}{34}{Arbre T(G) de racine $\pi =(1\ 3\ 7\ 9\ |\ 2\ 4\ 6\ 8\ |\ 5)$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Arbre T(G)}{34}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{34/34}{Arbre de recherche}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Isomorphisme cannonique}{35}{2}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{8}{2}{35}{Isomorphisme cannonique}}}
\newlabel{fig: Graphe G}{{21}{35}{Graphe G\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Graphe G}{35}}
\newlabel{fig: Isomorphe G}{{22}{35}{Graphe $C_M(G)$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Isomorphe G}{35}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{35/35}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Lecture PDB et génération des exemples}{36}{2}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Lecture PDB et génération des exemples}{36}{Lecture PDB et génération des exemples}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{Extraction du fichier PDB}{36}{2}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{9}{1}{36}{Extraction du fichier PDB}}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/Adrien Dubois/Desktop/TIPE/2-Code/extract\textunderscore PDB.py}{36}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {9}{6}{0}{36/36}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {9}{6}{0}{36/37}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{Génerer les branches}{36}{2}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{9}{2}{36}{Génerer les branches}}}
\@writefile{nav}{\headcommand {\slideentry {9}{6}{0}{36/38}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/Adrien Dubois/Desktop/TIPE/2-Code/generer\textunderscore nuage.py}{39}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {9}{6}{0}{36/39}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\@writefile{nav}{\headcommand {\slideentry {9}{6}{0}{36/40}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{40}}}
\@writefile{nav}{\headcommand {\slideentry {9}{6}{0}{36/41}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{3}{Modifier les protéines}{36}{2}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{9}{3}{36}{Modifier les protéines}}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/Adrien Dubois/Desktop/TIPE/2-Code/generer\textunderscore protein.py}{42}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {9}{6}{0}{36/42}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{42}}}
\@writefile{nav}{\headcommand {\slideentry {9}{6}{0}{36/43}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{43}}}
\@writefile{nav}{\headcommand {\slideentry {9}{6}{0}{36/44}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{44}}}
\@writefile{nav}{\headcommand {\slideentry {9}{6}{0}{36/45}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{45}}}
\@writefile{nav}{\headcommand {\slideentry {9}{6}{0}{36/46}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{46}}}
\@writefile{nav}{\headcommand {\slideentry {9}{6}{0}{36/47}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{47}}}
\@writefile{nav}{\headcommand {\slideentry {9}{6}{0}{36/48}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{48}}}
\@writefile{nav}{\headcommand {\slideentry {9}{6}{0}{36/49}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{49}}}
\@writefile{nav}{\headcommand {\slideentry {9}{6}{0}{36/50}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{50}}}
\@writefile{nav}{\headcommand {\slideentry {9}{6}{0}{36/51}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{51}}}
\@writefile{nav}{\headcommand {\slideentry {9}{6}{0}{36/52}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{52}}}
\@writefile{nav}{\headcommand {\slideentry {9}{6}{0}{36/53}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{53}}}
\@writefile{nav}{\headcommand {\slideentry {9}{6}{0}{36/54}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{4}{Arbre couvrant}{36}{2}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{9}{4}{36}{Arbre couvrant}}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/Adrien Dubois/Desktop/TIPE/2-Code/arbre\textunderscore couvrant.py}{55}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {9}{6}{0}{36/55}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{55}}}
\@writefile{nav}{\headcommand {\slideentry {9}{6}{0}{36/56}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{5}{Générer les graphes}{36}{2}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{9}{5}{36}{Générer les graphes}}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/Adrien Dubois/Desktop/TIPE/2-Code/creer\textunderscore graph.py}{57}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {9}{6}{0}{36/57}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{6}{Exemples protéines}{36}{2}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{9}{6}{36}{Exemples protéines}}}
\@writefile{nav}{\headcommand {\slideentry {9}{6}{0}{36/58}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{58}}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/Adrien Dubois/Desktop/TIPE/2-Code/extract\textunderscore PDB.py}{59}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {9}{6}{0}{36/59}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{59}}}
\@writefile{nav}{\headcommand {\slideentry {9}{6}{0}{36/60}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{60}}}
\@writefile{nav}{\headcommand {\slideentry {9}{6}{0}{36/61}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{61}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Définition des classes}{62}{2}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{61}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Définition des classes}{62}{Définition des classes}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{1}{Branches}{62}{2}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{10}{1}{62}{Branches}}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/Adrien Dubois/Desktop/TIPE/2-Code/cas\textunderscore simple\textunderscore nuage.py}{62}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {10}{3}{0}{62/62}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{0}{62/63}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{0}{62/64}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{64}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{0}{62/65}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{2}{Graphes}{62}{2}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{10}{2}{62}{Graphes}}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/Adrien Dubois/Desktop/TIPE/2-Code/graphisomorphism.py}{66}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {10}{3}{0}{62/66}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{3}{Protéines}{62}{2}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{10}{3}{62}{Protéines}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{0}{62/67}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{67}}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/Adrien Dubois/Desktop/TIPE/2-Code/def\textunderscore protein.py}{68}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {10}{3}{0}{62/68}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{68}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{0}{62/69}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{69}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{0}{62/70}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{70}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{0}{62/71}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{71}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Isomorphisme et sous-isomorphisme}{72}{2}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{71}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Isomorphisme et sous-isomorphisme}{72}{Isomorphisme et sous-isomorphisme}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{1}{Isomorphsime sur les graphes}{72}{2}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{11}{1}{72}{Isomorphsime sur les graphes}}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/Adrien Dubois/Desktop/TIPE/2-Code/graphisomorphism.py}{72}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {11}{4}{0}{72/72}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{0}{72/73}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{73}}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{0}{72/74}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{74}}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{0}{72/75}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{75}}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{0}{72/76}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{76}}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{0}{72/77}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{77}}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{0}{72/78}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{78}}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{0}{72/79}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{79}}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{0}{72/80}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{80}}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{0}{72/81}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{81}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{2}{Isomorphsime sur les protéines}{72}{2}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{11}{2}{72}{Isomorphsime sur les protéines}}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/Adrien Dubois/Desktop/TIPE/2-Code/def\textunderscore protein.py}{82}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {11}{4}{0}{72/82}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{82}}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{0}{72/83}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{83}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{3}{Sous-isomorphisme sur les protéines}{72}{2}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{11}{3}{72}{Sous-isomorphisme sur les protéines}}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/Adrien Dubois/Desktop/TIPE/2-Code/subisom\textunderscore prot.py}{84}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {11}{4}{0}{72/84}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{84}}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{0}{72/85}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{85}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{4}{Informations et temps d'exécution}{72}{2}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{11}{4}{72}{Informations et temps d'exécution}}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{0}{72/86}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{86}}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/Adrien Dubois/Desktop/TIPE/2-Code/isom\textunderscore prot.py}{87}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {11}{4}{0}{72/87}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{87}}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/Adrien Dubois/Desktop/TIPE/2-Code/subisom\textunderscore prot.py}{88}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {11}{4}{0}{72/88}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{88}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Fonctions auxiliaires}{89}{2}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{88}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Fonctions auxiliaires}{89}{Fonctions auxiliaires}{2}}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/Adrien Dubois/Desktop/TIPE/2-Code/geometrie\textunderscore et\textunderscore aux.py}{89}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {12}{0}{0}{89/89}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{0}{89/90}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{90}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{0}{89/91}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{91}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{0}{89/92}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{92}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{0}{89/93}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{93}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{0}{89/94}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{94}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{0}{89/95}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{95}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{0}{89/96}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{96}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{0}{89/97}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{97}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{0}{89/98}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{98}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Calcul des coefficients}{99}{2}{13}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{98}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Calcul des coefficients}{99}{Calcul des coefficients}{2}}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/Adrien Dubois/Desktop/TIPE/2-Code/cas\textunderscore simple\textunderscore nuage.py}{99}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {13}{0}{0}{99/99}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/Adrien Dubois/Desktop/TIPE/2-Code/subisom\textunderscore prot.py}{100}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {13}{0}{0}{99/100}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{100}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{0}{99/101}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{101}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Affichage}{102}{2}{14}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{101}}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Affichage}{102}{Affichage}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{1}{Graphique complexité}{102}{2}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{14}{1}{102}{Graphique complexité}}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/Adrien Dubois/Desktop/TIPE/2-Code/plot\textunderscore graph\textunderscore complexite\textunderscore isom\textunderscore brutes.py}{102}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {14}{4}{0}{102/102}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{2}{Affichage branches}{102}{2}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{14}{2}{102}{Affichage branches}}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/Adrien Dubois/Desktop/TIPE/2-Code/plot\textunderscore distlines.py}{103}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {14}{4}{0}{102/103}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{103}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{3}{Affichage protéines}{102}{2}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{14}{3}{102}{Affichage protéines}}}
\@writefile{nav}{\headcommand {\slideentry {14}{4}{0}{102/104}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{104}}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/Adrien Dubois/Desktop/TIPE/2-Code/plot\textunderscore protein.py}{105}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {14}{4}{0}{102/105}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{105}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{4}{Affichage comparaison protéines}{102}{2}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{14}{4}{102}{Affichage comparaison protéines}}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/Adrien Dubois/Desktop/TIPE/2-Code/plot\textunderscore sub.py}{106}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {14}{4}{0}{102/106}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{106}}}
\@writefile{nav}{\headcommand {\slideentry {14}{4}{0}{102/107}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{107}}}
\@writefile{nav}{\headcommand {\slideentry {14}{4}{0}{102/108}{Isomorphisme cannonique}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{108}}}
\@writefile{nav}{\headcommand {\beamer@partpages {32}{108}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{108}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{108}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {108}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {31}}}
\gdef \@abspage@last{108}
