\headcommand {\partentry {Présentation}{1}}
\headcommand {\beamer@partpages {1}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{1}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Contexte, données à traiter et objectif}{3}{Contexte, données à traiter et objectif}{1}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{Comparaison de branches sans ramifications}{4}{Comparaison de branches sans ramifications}{1}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {1}{2}{1}{5}{Notion de branche}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Notion de branche}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {1}{2}{2}{6}{Comparaison}}
\headcommand {\slideentry {2}{2}{1}{6/6}{Comparaison}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{2}{2}{7/7}{Comparaison}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {1}{2}{3}{8}{Coefficient}}
\headcommand {\slideentry {2}{3}{1}{8/8}{Coefficient}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{3}{2}{9/9}{Coefficient}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{3}{3}{10/10}{Coefficient}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {4}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\sectionentry {3}{Isomorphismes entre protéines}{11}{Isomorphismes entre protéines}{1}}
\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\beamer@subsectionentry {1}{3}{1}{11}{Définition}}
\headcommand {\slideentry {3}{1}{1}{11/11}{Définition}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{1}{2}{12/12}{Définition}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{1}{3}{13/13}{Définition}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\beamer@subsectionentry {1}{3}{2}{14}{Force brute / tri des sommets}}
\headcommand {\slideentry {3}{2}{1}{14/14}{Force brute / tri des sommets}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{2}{2}{15/15}{Force brute / tri des sommets}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{2}{3}{16/16}{Force brute / tri des sommets}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{2}{4}{17/17}{Force brute / tri des sommets}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{5}{18/18}{Force brute / tri des sommets}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{6}{19/19}{Force brute / tri des sommets}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {14}{19}}
\headcommand {\beamer@subsectionentry {1}{3}{3}{20}{Comparaion}}
\headcommand {\slideentry {3}{3}{1}{20/20}{Comparaion}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{3}{2}{21/21}{Comparaion}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {11}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\sectionentry {4}{Isomorphisme cannonique de McKay}{22}{Isomorphisme cannonique de McKay}{1}}
\headcommand {\slideentry {4}{0}{1}{22/22}{}{1}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {1}{4}{1}{23}{Tri par propagation du degré}}
\headcommand {\slideentry {4}{1}{1}{23/23}{Tri par propagation du degré}{1}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{1}{2}{24/24}{Tri par propagation du degré}{1}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\beamer@subsectionentry {1}{4}{2}{25}{Isomorphe cannonique}}
\headcommand {\slideentry {4}{2}{1}{25/25}{Isomorphe cannonique}{1}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {1}{4}{3}{26}{Application}}
\headcommand {\slideentry {4}{3}{1}{26/26}{Application}{1}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {22}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\sectionentry {5}{Comparaion de protéines}{27}{Comparaion de protéines}{1}}
\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\beamer@subsectionentry {1}{5}{1}{27}{Structure}}
\headcommand {\slideentry {5}{1}{1}{27/27}{Structure}{1}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{1}{2}{28/28}{Structure}{1}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\beamer@subsectionentry {1}{5}{2}{29}{Position}}
\headcommand {\slideentry {5}{2}{1}{29/29}{Position}{1}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {1}{5}{3}{30}{Comparaison}}
\headcommand {\slideentry {5}{3}{1}{30/30}{Comparaison}{1}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {27}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\sectionentry {6}{Conclusion}{31}{Conclusion}{1}}
\headcommand {\slideentry {6}{0}{1}{31/31}{}{1}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\sectionentry {7}{Annexe}{32}{Annexe}{1}}
\headcommand {\partentry {Annexe}{2}}
\headcommand {\beamer@partpages {1}{31}}
\headcommand {\beamer@sectionpages {32}{31}}
\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\slideentry {7}{0}{1}{32/32}{}{2}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\sectionentry {8}{Annexe Mckay}{33}{Annexe Mckay}{2}}
\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\beamer@subsectionentry {2}{8}{1}{33}{Arbre de recherche}}
\headcommand {\slideentry {8}{1}{1}{33/33}{Arbre de recherche}{2}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {8}{1}{2}{34/34}{Arbre de recherche}{2}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\beamer@subsectionentry {2}{8}{2}{35}{Isomorphisme cannonique}}
\headcommand {\slideentry {8}{2}{1}{35/35}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {33}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\sectionentry {9}{Lecture PDB et génération des exemples}{36}{Lecture PDB et génération des exemples}{2}}
\headcommand {\beamer@subsectionpages {36}{35}}
\headcommand {\beamer@subsectionentry {2}{9}{1}{36}{Extraction du fichier PDB}}
\headcommand {\slideentry {9}{6}{0}{36/36}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {9}{6}{0}{36/37}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\beamer@subsectionpages {36}{35}}
\headcommand {\beamer@subsectionentry {2}{9}{2}{36}{Génerer les branches}}
\headcommand {\slideentry {9}{6}{0}{36/38}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {9}{6}{0}{36/39}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\slideentry {9}{6}{0}{36/40}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {36}{40}}
\headcommand {\slideentry {9}{6}{0}{36/41}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {36}{41}}
\headcommand {\beamer@subsectionpages {36}{35}}
\headcommand {\beamer@subsectionentry {2}{9}{3}{36}{Modifier les protéines}}
\headcommand {\slideentry {9}{6}{0}{36/42}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {36}{42}}
\headcommand {\slideentry {9}{6}{0}{36/43}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {36}{43}}
\headcommand {\slideentry {9}{6}{0}{36/44}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {36}{44}}
\headcommand {\slideentry {9}{6}{0}{36/45}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {36}{45}}
\headcommand {\slideentry {9}{6}{0}{36/46}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {36}{46}}
\headcommand {\slideentry {9}{6}{0}{36/47}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {36}{47}}
\headcommand {\slideentry {9}{6}{0}{36/48}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {36}{48}}
\headcommand {\slideentry {9}{6}{0}{36/49}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {36}{49}}
\headcommand {\slideentry {9}{6}{0}{36/50}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {36}{50}}
\headcommand {\slideentry {9}{6}{0}{36/51}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {36}{51}}
\headcommand {\slideentry {9}{6}{0}{36/52}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {36}{52}}
\headcommand {\slideentry {9}{6}{0}{36/53}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {36}{53}}
\headcommand {\slideentry {9}{6}{0}{36/54}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {36}{54}}
\headcommand {\beamer@subsectionpages {36}{35}}
\headcommand {\beamer@subsectionentry {2}{9}{4}{36}{Arbre couvrant}}
\headcommand {\slideentry {9}{6}{0}{36/55}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {36}{55}}
\headcommand {\slideentry {9}{6}{0}{36/56}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {36}{56}}
\headcommand {\beamer@subsectionpages {36}{35}}
\headcommand {\beamer@subsectionentry {2}{9}{5}{36}{Générer les graphes}}
\headcommand {\slideentry {9}{6}{0}{36/57}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {36}{57}}
\headcommand {\beamer@subsectionpages {36}{35}}
\headcommand {\beamer@subsectionentry {2}{9}{6}{36}{Exemples protéines}}
\headcommand {\slideentry {9}{6}{0}{36/58}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {36}{58}}
\headcommand {\slideentry {9}{6}{0}{36/59}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {36}{59}}
\headcommand {\slideentry {9}{6}{0}{36/60}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {36}{60}}
\headcommand {\slideentry {9}{6}{0}{36/61}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {36}{61}}
\headcommand {\beamer@sectionpages {33}{61}}
\headcommand {\beamer@subsectionpages {35}{61}}
\headcommand {\sectionentry {10}{Définition des classes}{62}{Définition des classes}{2}}
\headcommand {\beamer@subsectionpages {62}{61}}
\headcommand {\beamer@subsectionentry {2}{10}{1}{62}{Branches}}
\headcommand {\slideentry {10}{3}{0}{62/62}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {10}{3}{0}{62/63}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {10}{3}{0}{62/64}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\slideentry {10}{3}{0}{62/65}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {62}{65}}
\headcommand {\beamer@subsectionpages {62}{61}}
\headcommand {\beamer@subsectionentry {2}{10}{2}{62}{Graphes}}
\headcommand {\slideentry {10}{3}{0}{62/66}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {62}{66}}
\headcommand {\beamer@subsectionpages {62}{61}}
\headcommand {\beamer@subsectionentry {2}{10}{3}{62}{Protéines}}
\headcommand {\slideentry {10}{3}{0}{62/67}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {62}{67}}
\headcommand {\slideentry {10}{3}{0}{62/68}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {62}{68}}
\headcommand {\slideentry {10}{3}{0}{62/69}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {62}{69}}
\headcommand {\slideentry {10}{3}{0}{62/70}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {62}{70}}
\headcommand {\slideentry {10}{3}{0}{62/71}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {62}{71}}
\headcommand {\beamer@sectionpages {33}{71}}
\headcommand {\beamer@subsectionpages {35}{71}}
\headcommand {\sectionentry {11}{Isomorphisme et sous-isomorphisme}{72}{Isomorphisme et sous-isomorphisme}{2}}
\headcommand {\beamer@subsectionpages {72}{71}}
\headcommand {\beamer@subsectionentry {2}{11}{1}{72}{Isomorphsime sur les graphes}}
\headcommand {\slideentry {11}{4}{0}{72/72}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {11}{4}{0}{72/73}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {72}{73}}
\headcommand {\slideentry {11}{4}{0}{72/74}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\slideentry {11}{4}{0}{72/75}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {72}{75}}
\headcommand {\slideentry {11}{4}{0}{72/76}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {72}{76}}
\headcommand {\slideentry {11}{4}{0}{72/77}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {72}{77}}
\headcommand {\slideentry {11}{4}{0}{72/78}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {72}{78}}
\headcommand {\slideentry {11}{4}{0}{72/79}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {72}{79}}
\headcommand {\slideentry {11}{4}{0}{72/80}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {72}{80}}
\headcommand {\slideentry {11}{4}{0}{72/81}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {72}{81}}
\headcommand {\beamer@subsectionpages {72}{71}}
\headcommand {\beamer@subsectionentry {2}{11}{2}{72}{Isomorphsime sur les protéines}}
\headcommand {\slideentry {11}{4}{0}{72/82}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {72}{82}}
\headcommand {\slideentry {11}{4}{0}{72/83}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {72}{83}}
\headcommand {\beamer@subsectionpages {72}{71}}
\headcommand {\beamer@subsectionentry {2}{11}{3}{72}{Sous-isomorphisme sur les protéines}}
\headcommand {\slideentry {11}{4}{0}{72/84}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {72}{84}}
\headcommand {\slideentry {11}{4}{0}{72/85}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {72}{85}}
\headcommand {\beamer@subsectionpages {72}{71}}
\headcommand {\beamer@subsectionentry {2}{11}{4}{72}{Informations et temps d'exécution}}
\headcommand {\slideentry {11}{4}{0}{72/86}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {72}{86}}
\headcommand {\slideentry {11}{4}{0}{72/87}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {72}{87}}
\headcommand {\slideentry {11}{4}{0}{72/88}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {72}{88}}
\headcommand {\beamer@sectionpages {33}{88}}
\headcommand {\beamer@subsectionpages {35}{88}}
\headcommand {\sectionentry {12}{Fonctions auxiliaires}{89}{Fonctions auxiliaires}{2}}
\headcommand {\slideentry {12}{0}{0}{89/89}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {12}{0}{0}{89/90}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {89}{90}}
\headcommand {\slideentry {12}{0}{0}{89/91}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {89}{91}}
\headcommand {\slideentry {12}{0}{0}{89/92}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {89}{92}}
\headcommand {\slideentry {12}{0}{0}{89/93}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {89}{93}}
\headcommand {\slideentry {12}{0}{0}{89/94}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {89}{94}}
\headcommand {\slideentry {12}{0}{0}{89/95}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {89}{95}}
\headcommand {\slideentry {12}{0}{0}{89/96}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {89}{96}}
\headcommand {\slideentry {12}{0}{0}{89/97}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {89}{97}}
\headcommand {\slideentry {12}{0}{0}{89/98}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {89}{98}}
\headcommand {\beamer@sectionpages {33}{98}}
\headcommand {\beamer@subsectionpages {35}{98}}
\headcommand {\sectionentry {13}{Calcul des coefficients}{99}{Calcul des coefficients}{2}}
\headcommand {\slideentry {13}{0}{0}{99/99}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {13}{0}{0}{99/100}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {99}{100}}
\headcommand {\slideentry {13}{0}{0}{99/101}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {99}{101}}
\headcommand {\beamer@sectionpages {33}{101}}
\headcommand {\beamer@subsectionpages {35}{101}}
\headcommand {\sectionentry {14}{Affichage}{102}{Affichage}{2}}
\headcommand {\beamer@subsectionpages {102}{101}}
\headcommand {\beamer@subsectionentry {2}{14}{1}{102}{Graphique complexité}}
\headcommand {\slideentry {14}{4}{0}{102/102}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@subsectionpages {102}{101}}
\headcommand {\beamer@subsectionentry {2}{14}{2}{102}{Affichage branches}}
\headcommand {\slideentry {14}{4}{0}{102/103}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {102}{103}}
\headcommand {\beamer@subsectionpages {102}{101}}
\headcommand {\beamer@subsectionentry {2}{14}{3}{102}{Affichage protéines}}
\headcommand {\slideentry {14}{4}{0}{102/104}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {102}{104}}
\headcommand {\slideentry {14}{4}{0}{102/105}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {102}{105}}
\headcommand {\beamer@subsectionpages {102}{101}}
\headcommand {\beamer@subsectionentry {2}{14}{4}{102}{Affichage comparaison protéines}}
\headcommand {\slideentry {14}{4}{0}{102/106}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {102}{106}}
\headcommand {\slideentry {14}{4}{0}{102/107}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {102}{107}}
\headcommand {\slideentry {14}{4}{0}{102/108}{Isomorphisme cannonique}{2}}
\headcommand {\beamer@framepages {102}{108}}
\headcommand {\beamer@partpages {32}{108}}
\headcommand {\beamer@subsectionpages {35}{108}}
\headcommand {\beamer@sectionpages {33}{108}}
\headcommand {\beamer@documentpages {108}}
\headcommand {\gdef \inserttotalframenumber {31}}
